{
  "name": "Double Down - Sports Betting Tracker",
  "short_name": "Double Down",
  "description": "Track your sports betting parlays and monitor live stats with Double Down",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "background_color": "#0a0a0a",
  "theme_color": "#140d52",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/media/app-1.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "sports",
    "lifestyle",
    "utilities"
  ]
}